TEMPLATEFILEPATH = frontend/template.html
UPDATETEMPLATEFILEPATH = frontend/newTemplate.html
OUTPUTWALPAPERPATH = frontend/screenshot.png
INPUTBROWSERHTMLPATH = file:///home/aditya/Documents/program/SadhguruQuoteGen/api/frontend/newTemplate.html
